---
apiVersion: v1
kind: Namespace
metadata:
  name: echo-services
  labels:
    app.kubernetes.io/name: echo-services
    app.kubernetes.io/component: backend-services
    app.kubernetes.io/part-of: demo-gateway-poc